<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".java.chatpapp.RegisterActivity">


    <TextView
        android:id="@+id/register_banner"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="CREATE NEW ACCOUNT"
        android:textColor="#090000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/userprofile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/register_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_banner" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Full_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#090000"
        android:textColorHint="@color/blue_grey_400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <EditText
        android:id="@+id/register_age"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Age"
        android:textColor="#090000"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColorHint="@color/blue_grey_400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Email"
        android:textColor="#090000"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/blue_grey_400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Password"
        android:textColor="#090000"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="@color/blue_grey_400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />



    <Button
        android:id="@+id/register_user"
        android:layout_width="267dp"
        android:layout_height="63dp"
        android:background="#ff6200ee"
        android:hint="Register_user"
        android:textSize="20sp"
        android:textColor="#090000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <ProgressBar
        android:id="@+id/register_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_user"
        app:layout_constraintVertical_bias="1.0" />

<!--    <Spinner-->
<!--        android:id="@+id/spinner_dp"-->
<!--        android:layout_width="257dp"-->
<!--        android:layout_height="38dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/register_user"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/register_password" />-->
</androidx.constraintlayout.widget.ConstraintLayout>